\documentclass[british, unrestricted]{sintefmemo}
\usepackage[iso]{isodate}
\usepackage{siunitx}
\usepackage{draftwatermark}
\usepackage{parskip}
\usepackage{subcaption}

\author{Morten Lind, SRM}
\project{AutoCut}
\title{N-Dimensional Trajectory Interpolation by Cubic Hermite Splines}

\recipient[information]{Thomas Malme, Esko}
\recipient[attention,comments]{Martin Bredeli, SRM}
\recipient[attention,comments]{Erik Morset, SRM}
\recipient[comments]{Olivier Roulet-Dubonnet, SRM}
\recipient[comments]{Sebastian Dransfeld, SRM}

\begin{document}
\frontmatter


Trajectory interpolation and blending are very important concepts in machine and robot movement of tools when the relations among inertia, speeds and forces are passing certain bounds. These bounds will be passed for most machines when optimizing operation times by increasing trajectory speeds.

\newpage

%% Template 
% \begin{figure}[tb]
%   \centering
%   \subfloat[2D-curve]{
%     \includegraphics[width=0.475\linewidth]{../test/plots/_curve.pdf}}
%   \subfloat[Velocity and acceleration norms.]{
%     \includegraphics[width=0.475\linewidth]{../test/plots/_velacc.pdf}}
%   \caption{.}
%   \label{fig:}
% \end{figure}

There is a natural distinction between path and trajectory generation when it comes to the design and execution of tool paths in machining and robotics. Typically from the design, paths are given in rough geometric features, such as corner points and constraints on their connection paths. Dynamics concerns regarding the actual device which is to execute the tool paths comes (more) into play when generating trajectories that must fulfill the paths.


\newlength{\sfw}\setlength{\sfw}{0.49\linewidth}

\begin{figure}[tb]
  \centering
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/stop_corner_curve.pdf}
    \caption{2D-curve.}
  \end{subfigure}
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/stop_corner_velacc.pdf}
    \caption{Velocity and acceleration norms.}
  \end{subfigure}
  \hfill{}
  \caption{Stop-corner traversal: Slowing down to zero at corner}
  \label{fig:stop_corner}
\end{figure}

\begin{figure}[tb]
  \centering
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/outer_loop_curve.pdf}
    \caption{2D-curve.}
  \end{subfigure}
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/outer_loop_velacc.pdf}
    \caption{Velocity and acceleration norms.}
  \end{subfigure}
  \hfill{}
  \caption{Outer loop corner traversal: Loop around to re-visit corner at specified velocity.}
  \label{fig:outer_loop}
\end{figure}

One particular and frequently occuring concept when translating paths to trajectories is that of a corner point. From the design, the paths may be given as polygons. For instance, when cutting a geometric shape with a right angle corner, this corner will naturally be represented in the path for the design. The only possible way for a machine or robot to traverse a real corner is to slow down to meet zero velocity in the corner and then accelerate from zero velocity out of the corner again. Mostly this procedure is a vast slowdown for the operation, and it is typically remedied by allowing a corner tolerance with the design path. The larger the tolerance on a given corner, the larger the speed will the device be able to traverse the corner.

\begin{figure}[tb]
  \centering
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/free_corner_curve.pdf}
    \caption{2D-curve.}
  \end{subfigure}
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/free_corner_velacc.pdf}
    \caption{Velocity and acceleration norms.}
  \end{subfigure}
  \hfill{}
  \caption{Free corner traversal: Move freely within in a blend zone.}
  \label{fig:free_corner}
\end{figure}

\begin{figure}[tb]
  \centering
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/hit_corner_curve.pdf}
    \caption{2D-curve.}
  \end{subfigure}
  \hfill{}
  \begin{subfigure}[t]{\sfw}
    \includegraphics[width=\linewidth]{../test/plots/hit_corner_velacc.pdf}
    \caption{Velocity and acceleration norms.}
  \end{subfigure}
  \hfill{}
  \caption{Corner hit traversal: Pre- and post deviation of path with exact corner hit.}
  \label{fig:hit_corner}
\end{figure}



The corner tolerance is not the only quantity determining the quality and properties of a trajectory in the vicinity of a corner. We may consider various ways that are allowed or dis-allowed to deviate from the linear segments ajacent to the corner, and whether the trajectory have to pass through the corner or not.

When coping with tool processing, one way of fulfilling exact path and corner matching is to execute an outer loop without tool processing, at the corner. This can achieve good operation times and zero path deviation, but it requires that tool processing can be tightly real-time integrated with the trajectory control for the servo system. Consider, for instance, gluing where oozing will occur long, in terms of fast real-time scale, after the tool have received its off-signal. In such cases, where tool processing is not under very tight control, an outer loop may not solve the problem, and path and corner deviation may be more acceptable.

\end{document}

%%% Local Variables: 
%%% mode: tex-pdf
%%% mode: flyspell
%%% TeX-master: t
%%% TeX-engine: xetex
%%% End: 
